Untitled
- Delay -
active: false
- Duration -
lowMin: 200.0
lowMax: 200.0
- Count -
min: 0
max: 5
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.43137255
timelineCount: 3
timeline0: 0.0
timeline1: 0.79452056
timeline2: 1.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset -
active: false
independent: false
- X Offset -
active: false
- Y Offset -
active: false
- Spawn Shape -
shape: point
- Spawn Width -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 0.5
highMax: 0.5
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale -
active: false
- Velocity -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -12.0
highMax: -8.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.64606744
scaling2: 0.75842696
timelineCount: 3
timeline0: 0.0
timeline1: 0.092979126
timeline2: 0.10246679
- Angle -
active: true
lowMin: -30.0
lowMax: -30.0
highMin: 0.0
highMax: 80.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8627451
scaling2: 0.6348315
scaling3: 0.19607843
timelineCount: 4
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.30550283
timeline3: 0.5958904
- Rotation -
active: true
lowMin: 90.0
lowMax: 0.0
highMin: 45.0
highMax: 135.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 0.5898876
scaling2: 0.7977528
scaling3: 0.7247191
scaling4: 0.83146065
scaling5: 0.7303371
scaling6: 0.19101124
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.15134099
timeline2: 0.3218391
timeline3: 0.46360153
timeline4: 0.5785441
timeline5: 0.7681992
timeline6: 0.9348659
timeline7: 1.0
- Options -
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count -
min: 0
max: 25
- Emission -
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset -
active: false
independent: false
- X Offset -
active: false
- Y Offset -
active: false
- Spawn Shape -
shape: point
- Spawn Width -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 0.1
highMax: 0.2
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale -
active: false
- Velocity -
active: false
- Angle -
active: false
- Rotation -
active: false
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options -
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

